{
    "name":"mjs-volume",
    "version":"0.1.0",
    "dependencies": {
        "montage": "0.13.12",
        "digit": "0.3.1",
        "matte": "0.1.1",
        "q" : "0.9.6",
        "native": "0.1.3",
        "collections": "~0.2.1",
        "cssom" : "0.3.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fabrobinet/mjs-volume.git"
    }
}
